<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AddItemActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/etItemName"
        android:hint="Item Name"
        android:textStyle="bold"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/etPrices"
        android:hint="Prize(Tk)"
        android:textStyle="bold"
        android:layout_below="@+id/etItemName"
        />
    <LinearLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPrices"
        android:orientation="horizontal"
        android:gravity="center|top">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Active :"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <Spinner
            android:id="@+id/activeStatusSpinnerId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            >

        </Spinner>


    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addItem"
        android:text="Add Item"
        android:layout_below="@+id/relative1"
        />



</RelativeLayout>